/*  */

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.woff2') format('woff2'),
       url('../fonts/Satoshi-Black.woff') format('woff');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
       url('../fonts/Satoshi-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
 
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff2') format('woff2'),
       url('../fonts/Satoshi-Medium.woff') format('woff');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
 
 
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff2') format('woff2'),
       url('../fonts/Satoshi-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}




/* Root Color */

:root {
    --black: #000000;
    --white: #FFFFFF;
    --gradient-primary: linear-gradient(88.24deg, #5E29FD -0.52%, #B84EFF 99.49%);
    --gradient-secondry: linear-gradient(90.82deg, #2BA2FF 2.22%, #3E00FF 29.56%, #E64450 72.76%, #E4B95D 100.88%);
    --light-grey: #F5F5F5;
    --btn-gradient: linear-gradient(270deg, #2BA2FF 0%, #3E00FF 100%);
    --width-lg-50: 60%; --width-lg-30: 30%; --width-md-100: 100%;
}




/* Reset CSS */
* {margin: 0;padding: 0;box-sizing: border-box;}

body {font-family: 'Satoshi';font-size: 24px;font-weight: 400;color: var(--black);}

html {scroll-behavior: smooth;}


h1,
h2,
h3,
h4,
h5,
p {margin: 0;}
h1 {font-size: clamp(34px, 5vw, 72px);font-weight: 900;line-height: 1.2;}
h2 {font-size: clamp(30px, 3vw,58px);font-weight: 900;}
h3 {font-size: 52px;font-weight: 700;}
h4 {font-size: 32px;font-weight: 700;}
h5 {font-size: clamp(18px, 1.8vw, 24px);font-weight: 500;}
h6 {font-size: 18px;font-weight: 400;}
p{font-size: 18px;font-weight: 400;line-height: 1.3;}
ul {margin: 0;padding: 0;}
li {margin: 0;padding: 0;list-style: none;}
a {text-decoration: none;display: inline-block;font-size: 18px;color: var(--black);font-weight: 400;}
img {max-width: 100%;height: auto;display: flex;}
video, iframe{width: 100%;}
.container {max-width: 1440px;margin: 0 auto;}

.section-spacing{margin-bottom: clamp(60px, 7vw, 120px);}


/* Button */
.solid-btn-black {font-size: 18px;font-weight: 700;background-color: transparent;color: var(--white);border-radius: 50px;text-transform: capitalize;padding: 9px 20px;border: 1px solid transparent;width: fit-content;display: flex;align-items: center;justify-content: center;height: auto;transition: 0.5s;}
.border-btn {font-size: 18px;font-weight: 700;color: var(--black);border-radius: 50px;text-transform: capitalize;transition: 0.5s all ease-in-out;padding: 13px 20px;width: fit-content;display: flex;align-items: center;justify-content: center;border: 1px solid var(--black);min-width: 150px;}
.solid-btn-graident {font-size: 18px;font-weight: 700;background: var(--gradient-primary);color: var(--white);border-radius: 50px;text-transform: capitalize;transition: 0.5s all ease-in-out;padding: 13px 20px;width: fit-content;display: flex;align-items: center;justify-content: center;min-width: 150px;}
.solid-btn-graident:hover {background: linear-gradient(-270deg, #2BA2FF 0%, #3E00FF 100%);}
button{border: none;background: transparent;font-family: 'Satoshi';cursor: pointer;}
input{border: none;}

.graident-title {-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;text-transform: uppercase;background-image: var(--gradient-primary);display: inline-block;}
.plain-btn__gradient{ color: transparent;background: var(--gradient-primary);-webkit-background-clip: text;background-clip: text; position: relative; font-weight: bold;}
.plain-btn__gradient::before{ content: ''; position: absolute; bottom: -2px; left: 0; height: 2px; width: 100%; background: var(--gradient-primary);}
.gradient__stroke-btn {
  background: var(--gradient-primary);
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 52px;
}
.gradient__stroke-btn span {
  font-weight: bold;
  color: transparent;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}

.gradient__stroke-btn::before {
  content: '';
  position: absolute;
  display: flex;
  background: white;
  border-radius: 50px;
  margin: 2px;
  inset: 0;
}

/* .section-spacing{margin-bottom: 120px;} */

/* Header CSS */
header {background: transparent;position: fixed;top: 0;z-index: 999;width: 100%;transition: 0.3s all linear;}
.header--hidden { transform: translateY(-100%); }
.header--fixed { background: var(--site-white-clr); background-color: #FFFFFF90; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.page-template-about-us .header--fixed,
.page-template-frontpage .header--fixed { background: var(--site-white-clr); background-color: #00000090; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.openmenu .header--fixed.header--hidden{transform: inherit;}
header .container {max-width: 1920px;padding: 0 30px;}
header .header-navigation {display: flex;align-items: center;justify-content: space-between;column-gap: 80px;padding: 20px 0;position: relative;}
header nav {display: flex;align-items: center;justify-content: space-between;width: 65%;}
.header-menu {display: flex;align-items: center;column-gap: 80px;}
.main-menu {display: flex;align-items: center;column-gap: 50px;}
.main-menu li a{font-weight: 500;padding: 10px 0;}
.page-template-about-us .main-menu li a,
.page-template-frontpage .main-menu li a{color: var(--white);}
.main-menu li a:hover{-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;background-image: var(--gradient-primary);display: inline-block;}
.header-btn {display: flex;align-items: center;column-gap: 15px;}
.header-rca-logo {display: flex;}
.header-rca-logo a img {width: 145px;}
.new-white-logo{display: none;}
.page-template-about-us .new-white-logo,
.page-template-frontpage .new-white-logo{display: block;}
.page-template-about-us .new-black-logo,
.page-template-frontpage .new-black-logo{display: none;}
.header-btn .solid-btn-black{background-color: var(--black);height: 52px;}
.header-btn .solid-btn-black:hover {background-color: transparent;color: var(--black);border: 1px solid var(--black);}
.header-btn .border-btn:hover {background-color: var(--black);color: var(--white);}
.menu-item-has-children{position: relative;}
.menu-item-has-children a{cursor: pointer;}
.sub-menu{position: absolute;background: var(--white);box-shadow: 0px 6px 9.7px 0px #0000001A;border-radius: 10px;width: max-content;overflow: hidden;height: 0;display: block !important;}
.sub-menu li{padding: 7px 20px;}
.sub-menu li:last-child{padding-bottom: 20px;}
.sub-menu li a{width: 100%;}
.page-template-about-us .sub-menu li a, 
.page-template-frontpage .sub-menu li a{color: var(--black) ;}
.sub-menu li a{position:relative; font-weight:700;}
.sub-menu li a::before {content:''; position:absolute; bottom:-2px; height:2px; width:0px; background:var(--gradient-primary); transition:.2s all ease; transform-origin:left;}
.sub-menu li a:hover::before{ width:50%; }

/*  */
.toggle {width: 30px;height: 25px;cursor: pointer;right: 0px;position: relative;z-index: 1;display: none;margin-left: auto;}
.toggle-icon {position: absolute;top: 0px;right: 0px;height: 4px;width: 100%;background: var(--gradient-primary);transition: 0.3s linear;border-radius: 10px;}
.toggle-icon::before,
.toggle-icon::after {content: "";position: absolute;top: 0px;left: 0px;height: 4px;width: 100%;background: var(--gradient-primary);transition: 0.3s linear;border-radius: 10px;}
.toggle-icon::before {transform: translateX(0px);top: 20px;}
.toggle-icon::after {top: 10px;width: 65%;}
.current-menu-item a{-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;background-image: linear-gradient(270.05deg, #00DCFF 0.05%, #017FF8 50.46%, #1C20BD 100.86%);display: inline-block;}
.main-menu li.current-menu-item a{font-weight: 600;}
.active-header{position: sticky;top: 0;left: 0;background-color: #000;backdrop-filter: blur(20px);z-index: 9999;border-bottom: 1px solid #8E8B8B;transform: translateX(0);}

/* Top Stip CSS */
.rca_tipsInner{display: flex;justify-content: space-between;background: radial-gradient(49.73% 1989.28% at 50.36% 0%, #7B3AFF 0%, #3336FE 100%),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));align-items: center;border-bottom: 1px solid #ffffff50;position: relative;transition: all .32s linear;}
.rca_tipsLeft{display: flex;position: relative;z-index: 1;}
.rca_tipsLeft a{padding: 10px clamp(15px,1.7vw,25px);border-right: 1px solid #ffffff50;display: flex;}
.rca_tipsLeft a img{max-width: 75px;}
/* .rca_tipsCenter{height: 100%;align-content: center;flex: 1;position: absolute;inset: 0; display: flex;align-items: center;justify-content: center;gap: 16px;} */
.rca_tipsCenter{height: 100%; display: flex;align-items: center;justify-content: center;gap: 16px;width: 100%;padding: 8px;}
.rca_tipsCenter a .rca_tipsCenter-arrow{transform: rotate(90deg);}
.rca_label--text {max-width: clamp(230px, 33vw, 420px);}

.top-strip-section {background: #004CFA;padding: 5px;}
.reserve-seat-strip {display: flex;justify-content: center;align-items: center;column-gap: 15px;}
.reserve-seat-strip-bg {color: var(--white); display: inline-block; max-width: max-content; text-transform: uppercase; width: 100%; text-align: center; padding: 9px 18px; font-size: 14px; font-weight: 600; background-size: contain; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center; /* margin: 0 auto; */ gap: 10px; background: linear-gradient(328.48deg, rgba(255, 255, 255, 0.05) 38.02%, rgba(255, 255, 255, 0.3) 198.54%); backdrop-filter: blur(2px); border-radius: 5px;}
.reserve-seat-strip-bg--container{position: relative;}
.reserve-seat-strip-bg--container:before{position: absolute;content: ""; padding: 1px;border-radius: 7px; overflow: hidden; background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.5) 100%); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); mask-composite: add, add; mask-composite: add, add; mask-composite: exclude;border-radius: 5px;
  pointer-events: none;height: 100%;width: 100%;}
  .reserve-seat-strip-bg--text{background: linear-gradient(90.28deg, #FFFFFF 49.83%, rgba(255, 255, 255, 0.6) 99.76%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent; line-height: 1;}
.reserve-seat-strip-bg--text + span{display: flex;}
.reserve-seat-strip p {color: var(--white);text-transform: uppercase;font-weight: 500;font-size: 14px;}
.reserve-seat-strip a {transition: 0.5s;text-decoration: underline;background: linear-gradient(90.28deg, #FFFFFF 49.83%, rgba(255, 255, 255, 0.6) 99.76%);background-clip: border-box;-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;}
.reserve-seat-strip a:hover {transform: scale(0.9);}



/* Hero Banner */
.herobanner-section{
    background: linear-gradient(180deg, rgba(94, 41, 253, 0.1) 0%, rgba(197, 156, 240, 0) 100%);
    padding: 190px 0 60px;
    margin-bottom: clamp(30px, 3vw, 60px);
}
.herobanner-row{
    display: flex;
    align-items: center;
    gap: 20px;
}

.herobanner-section .gradient__stroke-btn{
    padding: 14px 20px;
}


.herobanner-col-content h1 .graident-title{
    text-transform: capitalize;
}

.herobanner-col-content h1{
    margin-bottom: 20px;
}
.herobanner-col-content p{
    margin-bottom: 30px;
}
.herobanner-btns{
    display: flex;
    align-items: center;
    gap: 20px;
}

.herobanner-col-content{
    max-width: 760px;
}

.herobanner-col-content p{
    max-width: 700px;
}


/* About Section css */
.home-about-content{
    max-width: 1160px;
    margin: 0 auto;
    text-align: center;
}
.home-about-content h5{
    margin-bottom: 10px;
    font-weight: 700;
}

.home-about-content h2{
    margin-bottom: 15px;
}

.home-about-content p{
    font-size: clamp(18px, 1.7vw, 32px);
}

.home-about-content-card{
    margin-top: clamp(20px, 2.2vw, 40px);
}
.home-about-content-card h4{
    margin-bottom: 30px;
}
.home-about-content-card-row{
    display: flex;
    align-items: center;
    gap: 20px;
}
.home-about-content-card-box{
    text-align: left;
    display: grid;
    flex: 1;
}
.home-about-content-card-box-bg img{
    margin-bottom: 15px;
}
.home-about-content-card-box-bg h5{
    margin-bottom: 7px;
}
.home-about-content-card-box p{
    font-size: clamp(16px, 1.8vw, 18px);
}

.home-about-content-card-box-bg{
    padding: 30px;
    border-radius: 20px;
}

.home-about-content-card-box-card-bg,
.home-about-content-card-box-bg{
    grid-column: 1;
    grid-row: 1;
}
.home-about-content-card-box-card-bg img{
    background: var(--box-bg, linear-gradient(-186.51deg, #ECD5FE -62.4%, #FFFFFF 95.55%));
    border-radius: 20px;
    width: 100%;
}
  .row_custom { display: flex; }


@media only screen and (min-width:991px) {
  
  .stacking_section-container { position: relative; padding: 140px 0px 0; min-height: 100vh; }
  .stacking_section-innner__l { display: flex; min-height: 55vh; align-items: center; justify-content: center; padding: 0 30px; }
  .stacking_section-inner { display: flex; justify-content: center; flex-direction: column; }
  .stacking_left,
  .stacking_right { flex: 30%; position: relative; height: 100%; display: flex; align-items: center; }
  .stacking_center { flex: 35%; position: relative; width: 300px; height: clamp(300px, 50vw, 600px); display: flex; justify-content: center; align-items: center; }
  .device-frame { width: 100%; height: 100%; object-fit: cover; position: absolute; inset: 0; z-index: 5; max-width: clamp(290px, 40vw, 400px); margin: 0 auto; }
  .screen,
  .screens-container { position: absolute; z-index: 2; }
  .feature-bg { position: absolute; border-radius: clamp(15px, 2.6vw, 30px); overflow: hidden; opacity: 0; }
  .feature { position: absolute; width: 100%; opacity: 0; }
  .feature h3 { font-size: clamp(22px, 2.5vw, 30px); line-height: clamp(25px, 3.5vw, 40px); }
  .screen { max-width: clamp(90px, 11vw, 130px); }


  .playmaker_plus--featureArea{display: none;}
}


.feature.non-active:not(.feature.active) {
  pointer-events: none;
}
.playmaker_plus--featureArea { background: #fff; border-radius: 20px; padding: clamp(25px, 10vw, 129px) 0; position: relative; margin-top: -2%; }
  .tow_content--sticky-area { display: flex; flex-direction: column; justify-content: center; align-items: center; row-gap: 20px; }



/*------------------------
  Training Categories Styles
  ----------------*/

  
  .categories-section__inner {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.categories-top__inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.categories-bottom__inner {
  max-width: 1390px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.categories-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-bottom__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.categories-top__description {
max-width: 660px;
font-weight: normal;
font-size: 24px;
text-align: center;
}


.categories-row__left {

  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 480px;
  width: 100%;
}


.categories-row__inner {
  display: flex;
  align-items: center;
  gap: 205px;
}

.categories-row__actions {
  display: flex;
  gap: 30px;
  align-items: center;
}

.categories-row__right :is(img, video) {
  max-width: 700px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.bg__gradient {
  background: var(--gradient-primary);
  max-width: fit-content;
  width: 100%;
  display: inline-flex;
  padding: 9px 23px;
  border-radius: 50px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}


.categories-row__title {
  font-size: 42px;
}












/* Start WIth US CSS */
.start-with-us-inner{
    background-color: var(--light-grey);
    border-radius: 50px;
    margin: 0 30px 30px;
    padding: 40px;
}
.start-with-us-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: 1765px;
    margin: 0 auto;
}
.start-with-us-col-label{
    background: var(--white);
    max-width: fit-content;
    width: 100%;
    display: inline-flex;
    padding: 12px 33px;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
    margin-bottom: 20px;
}
.start-with-us-col-label p{font-size: 18px;}
.start-with-us-col-label .graident-title{font-weight: 700;}

.start-with-us-col-content{
    padding-left: 70px;
    max-width: 684px;
}

.start-with-us-col-content h2{
    margin-bottom: 20px;
}

.start-with-us-col-list{
    margin: 30px 0;
}
.start-with-us-col-list h5{
    margin-bottom: 20px;
    font-weight: 700;
}

.start-with-us-col-list ul{
    margin-left: 30px;
}

.start-with-us-col-list ul li{
    list-style: disc;
    font-size: 18px;
    margin-bottom: 10px;
}
.start-with-us-col-list ul li:last-child{
    margin-bottom: 0;
}

.start-with-us-col.image-reveal img{
    border-radius: 50px;
}
.start-with-us-col-btn .solid-btn-graident{
    width: 365px;
}
.counter_blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 253px;
  text-align: center;
}


/* Build Together */
.build-together-row .build-together-col{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.build-together-heading{
    text-align: center;
    margin-bottom: clamp(30px, 3vw, 50px);
}
.build-together-box{
    background: #F5F5F5;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    max-width: 450px;
    width: 100%;
}
.build-together-box-shap{
    position: absolute;
    display: inline-block;
    right: 0;
    top: 0;
}
.build-together-box-days{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
}

.build-together-box-days h5{
    color: var(--white);
    font-weight: 700;
}

.build-together-box-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(30px, 3vw, 50px);
}
.build-together-box-info h5{
    font-weight: 900;
    margin-bottom: 10px;
  }











/*---------------------
  Scalable Section
  -------------*/

.scale-your-business-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.scalable-business__inner .start-with-us-row {
  text-align: center;
  justify-content: center;
}

.scalable-business__inner.start-with-us-inner {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.scale-your-business-col h5 {
  font-weight: 900;
}
.scale-your-business-col p {
  text-align: center;
}


.gradient__badge {
  display: grid;
  background: var(--gradient-primary);
  border-radius: 50px;
  width: 90px;
  height: 90px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
}



/*-------------------------------
  Start Building Section Styles
---------------------------------*/

.start-building_inner {
  text-align: center;
  background: var(--gradient-primary);
  border-radius: 50px;
  /* overflow: hidden; */
  padding: clamp(40px, 6vw, 73px) 20px;
  aspect-ratio: 2.6/1;
  
}

.scalable-business__inner .start-with-us-col-content {
  max-width: 980px;
  width: 100%;
}


.scalable-col__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}



.start-building_content {
  color: #fff;
  max-width: 770px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.start-building_top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.start-building_content h2 {
  line-height: normal;
}
.start-building_content p {
  max-width: 690px;
}

.start-building_content a {
  background: #fff;
  padding: 15px 36px;
  border-radius: 50px;
  font-weight: bold;
}

/* Scale Your Bisiness */

.scale-your-business-inner{
    background-color: var(--light-grey);
    border-radius: 50px;
    margin: 0 30px;
    padding: clamp(40px, 6vw, 80px) 0;
}
.scale-your-business-heading{
  text-align: center;
  margin-bottom: 25px;
}
.scale-your-business-heading h2{
  max-width: 1027px;
  margin: 0 auto 20px;
}

.scale-your-business-heading p{
  max-width: 684px;
  margin: 0 auto;
}

.scale-your-business-col{
  background: linear-gradient(180deg, #F5F5F5 30.32%, #FFFFFF 82.69%);
  border: 5px solid #FFFFFF;
  border-radius: 20px;
  padding: 40px 35px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-shadow: 0px 14px 30px 0px #0000000D;
}

.scale-your-business-content{
  text-align: center;
}

.scale-your-business-row{
    display: flex;
    gap: 30px;
}

.scale-your-business-content h5{
  font-weight: 900;
  margin-bottom: 10px;
}


/* Just Five Click Section CSS */
.just-five-client-heading {
    text-align: center;
    margin-bottom: 30px;
}
.just-five-client-video video {
    max-width: 60%;
    margin: 0 auto;
}
.just-five-client-video {
    margin-bottom: 50px;
    text-align: center;
}
.just-five-client-text {
    text-align: center;
}
.just-five-client-text p {
    font-size: 18px;
    max-width: 1100px;
    margin: 0 auto 20px;
}


/* Footer CSS */
footer{
  background: linear-gradient(180deg, rgba(94, 41, 253, 0.1) 0%, rgba(197, 156, 240, 0) 100%);
  border-top: 1px solid #9C9C9C;
  padding: 50px 0 35px;
}
.footer-row{
  display: flex;
  justify-content: space-between;
}
.footer-col{
  flex: 1;
}
.footer-col-linsk{
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.footer-content p{
  max-width: 310px;
}
.footer-content img{
  margin-bottom: 20px;
}

.footer-col-links p{
  font-weight: 700;
  margin-bottom: 20px;
}

.copy-right-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #9C9C9C;
  padding-top: 20px;
  margin-top: 50px;
}

.copy-right-link ul{
  display: flex;
  gap: 12px;
}

.copy-right-link ul li{
  border-right: 2px solid #00000070;
  padding-right: 12px;
  line-height: 1.1;
}
.copy-right-link ul li:last-child{
  border-right: none;
  padding-right: 0;
}
.copy-right-link ul li a{
  font-weight: 700;
  opacity: .75;
}



/* Testimonial slider */
.testimonial-slider-haeading{
  text-align: center;
  margin-bottom: clamp(30px, 3vw, 50px);
}
.testimonial-slide {
    padding: 20px;
    background-color: var(--light-grey);
    border-radius: 30px;
    display: flex;
    column-gap: 30px;
}

.Testimonial-Slider .owl-item.active.center .testimonial-slide {
    /* background-color: #001435; */
    background: linear-gradient(186.51deg, #ECD5FE -62.4%, #FFFFFF 95.55%);
    border: 1px solid #B84EFF;

}
/* .Testimonial-Slider .owl-item.active.center .testimonial-slide h5, .Testimonial-Slider .owl-item.active.center .testimonial-slide p, .Testimonial-Slider .owl-item.active.center .testimonial-slide h4 {
    color: var(--white);
} */

.testimonial-slide-img {
    position: relative;
    height: 100%;
}
.testimonial-slide-img img {
    border-radius: 20px;
}
.testimonial-slide-img .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
}
.play-btn a {
    height: 100%;
    width: 100%;
}
.play-btn img {
    height: 100%;
    max-width: 50px;
    margin: 0 auto;
}
.testimonial-slide-content {
    max-width: 463px;
    position: relative;
}
.testimonial-slide-content h5 {
    margin-bottom: 20px;
    font-weight: 700;
}
.slide-earning {
    display: flex
;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.slide-earning .earning {
    border-left: 5px solid #2BA2FF;
    padding-left: 10px;
    display: flex
;
    align-items: center;
}
.earning-time {
    border-left: 5px solid #3E00FF;
    padding-left: 20px;
}

.horizon-slider_container{
      max-width: 100% !important;
    margin: auto !important;

}


/*  */
.pop-upbox {background: rgba(0, 0, 0, 0.85);bottom: 0;display: none;left: 0;position: fixed;right: 0;top: 0;z-index: 999999999;overflow: hidden;backdrop-filter: blur(10px);}
.pop-upbox .popup-box {left: 0;margin: 0 auto;position: absolute;background-color: var(--white);right: 0;width: 100%;z-index: 99999;border-radius: 20px;top: 50%;max-width: 755px;padding: 50px clamp(20px, 3vw, 50px);-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);}
.pop-upbox .popup-box .pop-close {position: absolute;width: 35px;height: 35px;right: 70px;top: 80px;z-index: 1;display: flex;align-items: center;border-radius: 50px;justify-content: center;cursor: pointer;background: var(--gradient-primary);}
.pop-upbox .popup-box .pop-close a {width: 35px;height: 35px;display: flex;align-items: center;justify-content: center;}
.mian-popup-inner-content iframe{border-radius: 20px;}

.pop-upbox .popup-box .pop-close a {
    width: 35px;
    height: 35px;
    display: flex
;
    align-items: center;
    justify-content: center;
}
.pop-upbox .popup-box .pop-close {
    top: 15px;
    right: 15px;
}


#hero-banner-video.pop-upbox .popup-box, #review-slide-1.pop-upbox .popup-box, #review-slide-2.pop-upbox .popup-box, #review-slide-3.pop-upbox .popup-box, #review-slide-4.pop-upbox .popup-box, #review-slide-5.pop-upbox .popup-box, #review-slide-6.pop-upbox .popup-box, #review-slide-7.pop-upbox .popup-box, #review-slide-8.pop-upbox .popup-box, #review-slide-9.pop-upbox .popup-box {
    max-width: 1200px;
}
.review-slider-pop .popup-box {
    background-color: var(--black) !important;
    padding: 0 !important;
}